VITE_SUPABASE_PROJECT_ID="svmgrwciiftpopvqjbxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bWdyd2NpaWZ0cG9wdnFqYnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDI1NTEsImV4cCI6MjA3NjYxODU1MX0.0AvtmAuAfuTPqUeQ-XzNgQ-JatjpbHipsWxO1XcqKOQ"
VITE_SUPABASE_URL="https://svmgrwciiftpopvqjbxz.supabase.co"
